{
  "name": "yor",
  "version": "0.1.0",
  "description": "Yor is a Discord bot that tracks GitHub repository activity and forwards updates to DMs.",
  "type": "module",
  "main": "src/index.js",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "bun run src/index.js",
    "start": "bun run src/index.js",
    "register": "bun run src/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
